{
  "name": "swiftprint-configurator-pricing-engine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "wp-scripts build assets/src/frontend.js assets/src/admin.js --output-path=assets/build",
    "start": "wp-scripts start assets/src/frontend.js assets/src/admin.js --output-path=assets/build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^29.0.0"
  }
}
